<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <title>Endangered Species</title>
  </head>
  <body>
    <div class='masthead'>
      <h1>Endangered Species Map</h1>
    </div>
    <div class="world">
      <div class="chimp">
        <img src="img/chimp.jpg">
        <p class="species"><strong>Chimpanzee</strong></p>
        <p>Pan troglodytes</p>
        <p>Population Size: 100,000 - 200,000</p>
      </div>
      <div class="whale">
        <img src="img/humpback-whale.jpg">
        <p class="species"><strong>Humpback Whale</strong></p>
        <p>Megaptera Novaeangliae</p>
        <p>Population Size: 80,000</p>
      </div>
      <div class="bat">
        <img src="img/bat.jpg">
        <p class="species"><strong>Bumblebee Bat</strong></p>
        <p>Craseonycteris thonglongyai</p>
        <p>Population Size: 2,000</p>
      </div>
      <div class="wallaby">
        <img src="img/wallaby.jpg">
        <p class="species"><strong>Wallaby</strong></p>
        <p>Onychogalea fraenata</p>
        <p>Population Size: 300</p>
      </div>
      <div class="jaguar">
        <img src="img/jaguar.jpg">
        <p class="species"><strong>Jaguar</strong></p>
        <p>Panthera onca</p>
        <p>Population Size: 1350</p>
      </div>
      <div class="sea-lion">
        <img src="img/sea-lion.jpg">
        <p class="species"><strong>Sea Lion</strong></p>
        <p>Eumetopias jubatus</p>
        <p>Population Size: 143,000</p>
      </div>
      <div class="mongoose">
        <img src="img/mongoose.jpg">
        <p class="species"><strong>Mongoose</strong></p>
        <p>Herpestidae</p>
        <p>Population Size: 1,000,000</p>
      </div>
      <div class="lion">
        <img src="img/lion.jpg">
        <p class="species"><strong>Asiatic Lion</strong></p>
        <p>Panthera leo persica</p>
        <p>Population Size: 523</p>
      </div>
      <div class="bobcat">
        <img src="img/bobcat.jpg">
        <p class="species"><strong>Mexican Bobcat</strong></p>
        <p>Lynx rufus escuinapae</p>
        <p>Population Size: 725,000</p>
      </div>
      <div class="chinchilla">
        <img src="img/chinchilla.jpg">
        <p class="species"><strong>Chinchilla</strong></p>
        <p>Chinchilla chinchilla</p>
        <p>Population Size: Unknown, but very low.</p>
      </div>
    </div>
  </body>
</html>
